# DisposableFactory

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  DisposableFactory.sln  README.md  Test.props
DisposableFactory/: ActionDisposable.cs  Disposable.cs  DisposableFactory.csproj  DisposableHandle.cs
DisposableFactory.Tests/: DisposableFactory.Tests.csproj  DisposableFactoryTests.cs
