<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <RollForward>Major</RollForward>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>preview</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Custom properties -->
  <PropertyGroup>
    <ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>
  </PropertyGroup>

  <!-- Embed debugging information on release configurations -->
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CLSCompliantAttribute">
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
