<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DisposableFactory</PackageId>
    <Description>Create disposable objects without writing `IDisposable` or `SafeHandle`.</Description>
    <Author>X9VoiD</Author>
    <PackageTags>IDisposable;disposable-factory</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/X9VoiD/DisposableFactory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadMeFile>README.md</PackageReadMeFile>
  </PropertyGroup>

  <!-- SourceLink -->
  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>